os_environment:
  - key: SDE
    value : /opt/p4-sde/bf-sde-9.13.2
  - key: SDE_INSTALL
    value : /opt/p4-sde/bf-sde-9.13.2/install

sde_path: /opt/p4-sde/bf-sde-9.13.2/install/bin

ansible_python_interpreter: /usr/bin/python3

users:
  - zhihaow

user_groups: 
  - sudo
  - p4-restart