# - name: Provision KVM VMs - bridged on dataplane network
#   hosts: servers
#   become: true
#   roles:
#     - ../roles/kvm-debian-bridged-net-pre
#     - ../roles/kvm_provision

# TODO must execute only if new added VMs
- name: Set dataplane addresses on VMs
  hosts: vms
  become: true
  roles:
    - ../roles/vm-dataplane-network